# Logging Level
logging.level.root=DEBUG
logging.level.org.springframework=INFO

# Console Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/dev-app.log
logging.file.path=logs

# Log to Console only in Dev
logging.file.enabled=false
