spring.application.name=EmployeePayrollApp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_payroll
spring.datasource.username=${PAYROLL_DB_USERNAME:payrolluser}
spring.datasource.password=${PAYROLL_DB_PASSWORD:Admin@1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable console logging
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n

# File-based logging (Optional)
logging.file.name=employee-payroll.log

# Set default profile to Development
spring.profiles.active=dev # or prod

# Define Environment
environment=COMMON