# Logging Level (Only show important logs)
logging.level.root=INFO
logging.level.org.springframework=WARN

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/prod-app.log
logging.file.path=logs

# Log to File in Production
logging.file.enabled=true
